﻿.nav-content {
    background-color: white;
    box-shadow: 0 8px 8px -4px rgba(0,0,0,.2);
    margin-bottom: 10px;
}

.main-content {
    background-color: #fcfdff;
}

.dark-content {
    background-color: #f2f5f9;
}

.footer-content {
    background-color: #272a2b;
}

.container-row {
    background-color: #f2f5f9;
}

label {
    font-family: Nunito;
}

.button-nav {
    background-color: #d63566;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    font-family: Nunito;
    border-radius: 30px;
}

.button-main {
    background-color: #d63566;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    font-family: Nunito;
    border-radius: 30px;
}

.button-sub  {
    background-color: #f3f6f9;
    color: #3e3e3e;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    font-family: Nunito;
    border-radius: 30px;

}

.button-sub-clr {
    color: #3e3e3e;
}

.button-transparent {
    background-color: white;
    border-color: #d63566;
    color: #d63566;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    font-family: Nunito;
    border-radius: 30px;
}

.menu-button-nav {
    background-color: white;
    border-width: 0px;
    color: #777777;
    padding: 10px;
}

.border-styling {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 19px;
    font-family: Nunito;
    border-color: #dddddd;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    color: #777777;
    height: 400px;
}

.img-spec {
    width: 50%;
}


.footer-1 {
    background-color: #edf1f6;
 }
 
 .menu-button-footer {
    background-color: #edf1f6;
    border-width: 0px;
    color: #777777;
    font-family: Nunito;
    font-size: 15px;
 }