﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Appointy</title>
    <link href="Css/AppointyStyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
</head>
<body>

    <!-- NAVIGATION BAR START -->

    <div class="nav-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="Images/Appointy-Logo1.svg" style="width: 200px; padding-top:10px; padding-bottom:10px" />
                </div>
                <div class="col-md-6" style="height:25px; padding-top:10px">
                    <button class="menu-button-nav">Home</button>
                    <button class="menu-button-nav">Customers</button>
                    <button class="menu-button-nav">Contact Us</button>
                    <button class="menu-button-nav">Enterprise</button>
                    <button class="menu-button-nav">Pricing</button>
                    <button class="menu-button-nav">Login</button>
                    <button class="button-nav">&nbsp;&nbsp;&nbsp;Sign Up&nbsp;&nbsp;&nbsp;</button>
                </div>
            </div>
        </div>
    </div>

    <!-- NAVIGATION BAR END-->


    <!-- MAIN CONTENT 1 START -->
    <div class="main-content">
        <div class="container" style="padding-top:100px">
            <div class="row">
                <div class="col-md-6">
                    <br />
                    <label style="font-size:30px;">
                        Education scheduling software
                    </label>
                    <label style="font-size:30px;">
                        to reduce admin work, increase
                    </label>
                    <label style="font-size:30px;">
                        efficiency, and deliver better results
                    </label>
                    <br />
                    <br />
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Save valuable teaching time with easy online appointments, class
                        scheduling, student management, payments, automated reminders
                        and web conferencing!
                    </label>
                </div>
                <div class="col-md-6"><img src="Images/Happy-educator-using-Educator-scheduling-software.svg" /></div>
            </div>

            <!-- MAIN CONTENT 1 END-->

            <!-- MAIN CONTENT 2 START-->

            <div class="row">
                <div class="col-md-6">
                    <button class="button-main">&nbsp;&nbsp;&nbsp;Get started now!&nbsp;&nbsp;&nbsp;</button>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777">
                        No credit card required! Our free plan is free forever.
                    </label>
                </div>
                <div class="col-md-6">
                </div>
            </div>

            <div class="row" style="padding-top:100px">
                <div class="col-md-12" style="text-align: center">
                    <label style="font-size:30px;">
                        academic institutions
                    </label>
                    <br />
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Appointy can help businesses and institutions in the education, advising and non-profit domain schedule 1:1
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        sessions, round-robin meetings, and group classes
                    </label>
                </div>
            </div>

            <div class="row" style="padding-top:50px">
                <div class="col-lg-3">
                    <img src="Images/Schools.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Schools
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Schools can make class time
                        tables, schedule resources,
                        organize staff & parent meetings,
                        career counseling etc.
                    </label>
                </div>
                <div class="col-lg-3">
                    <img src="Images/Universities-and-Colleges.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Universities & Colleges
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Institutions can schedule
                        academic counseling, advising
                        sessions, applicant interviews,
                        campus tours, courses, and more
                    </label>
                </div>
                <div class="col-lg-3">
                    <img src="Images/Professors-Teachers.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Professors & Teachers
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Professors can let students book
                        1:1 classes, doubt clearing
                        sessions, after school activities,
                        project mentoring, and more
                    </label>
                </div>
                <div class="col-lg-3">
                    <img src="Images/Libraries.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Libraries
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Public, school or university
                        Libraries can manage bookings of
                        study rooms, computer systems,
                        hourly reading slots, etc.
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <img src="Images/Tutors.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Tutors
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Tutors can schedule in-person or
                        online classes, market their
                        business, manage students and
                        more
                    </label>
                </div>
                <div class="col-lg-3">
                    <img src="Images/Student-Services.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Student Services
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Students can schedule on
                        campus tech support, repair
                        works, admin enquiries etc. with
                        student services
                    </label>
                </div>
                <div class="col-lg-3">
                    <img src="Images/Test-Centers.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Test Centers
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Test centers can schedule seats,
                        computers, test taking time-slots
                        and more
                    </label>
                </div>
                <div class="col-lg-3">
                    <img src="Images/Educational-Events.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Educational Events
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Institutions can let attendees
                        reserve a seat for science fairs,
                        art exhibitions, seminars,
                        webinars, conferences, etc.
                    </label>
                </div>
            </div>

            <!-- MAIN CONTENT 2 END-->

            <!-- MAIN CONTENT 3 START-->

            <div class="row" style="padding-top:100px">
                <div class="col-md-12" style="text-align: center">
                    <label style="font-size:30px;">
                        All-in-one education scheduling software that helps you
                    </label>
                    <br />
                    <label style="font-size:30px;">
                        achieve all your academic and business goals
                    </label>
                    <br />
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Appointy's education software takes the friction out of your scheduling process and helps you grow your
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        teaching business or institute while keeping students as the top priority
                    </label>
                </div>
            </div>

            <div class="row" style="padding-top:80px">
                <div class="container" style="border-radius: 15px; background-color: #f2f5f9;">
                    <div class="row" style="padding:50px; padding-bottom: 30px">
                        <div class="col-md-4">
                            <img src="Images/Connect-with-students.svg" , alt="oops!">
                            <label style="font-size:15px;">
                                Connect with prospective
                                students easily
                            </label>
                            <br />
                            <br />
                            <label style="font-size:17px; font-weight: 550; color: #777777">
                                Tutors can schedule in-person or
                                online classes, market their
                                business, manage students and
                                more
                            </label>
                        </div>
                        <div class="col-md-4">
                            <img src="Images/Booking-convenience.svg" , alt="oops!">
                            <label style="font-size:15px;">
                                Give students more booking
                                convenience
                            </label>
                            <br />
                            <br />
                            <label style="font-size:17px; font-weight: 550; color: #777777">
                                Avoid any coordination hassles and
                                let students easily schedule
                                appointments & classes with you
                            </label>
                        </div>
                        <div class="col-md-4">
                            <img src="Images/Better-student-experience.svg" , alt="oops!">
                            <label style="font-size:15px;">
                                Deliver better student
                                experience
                            </label>
                            <br />
                            <br />
                            <label style="font-size:17px; font-weight: 550; color: #777777">
                                Store important student details that
                                you can use to plan out your advising
                                sessions & classes
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="padding-top:100px">
                <div class="col-md-6">
                    <label style="font-size:18px;">
                        Make it easier for students to find and book 1:1 career counselling
                        and academic advising sessions
                    </label>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777">
                        <b>Branded online booking system:</b> Create a professional, multi-lingual booking
                        website for your university or institute. Customize it to match your brand - add
                        a logo, services or classes you offer, staff portfolios, campus maps, etc. to
                        ensure that applicants can schedule with the right staff for them.
                    </label>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777">
                        <b>Multi-channel bookings:</b> Share your booking link with students in emails, texts,
                        brochures, etc. or let them book campus tours and interviews directly from your
                        website with Appointy's website integration.
                    </label>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777">
                        Add a 'book now' button your institute's Facebook and Instagram profiles to
                        connect with new students and give them an option to book an admission
                        assistance call instantly.
                    </label>
                </div>
                <div class="col-md-6">
                    <img src="Images/Instagram-profile-with-book-button-and-booking-page-with-various-subjects.svg" alt="oops!">
                </div>
            </div>

            <div class="row" style="padding-top:100px">
                <div class="col-md-6">
                    <img src="Images/Appointment-confirmation-page-and-zoom-meeting-window.svg" style="width:100%" alt="oops!">
                </div>
                <div class="col-md-6">
                    <label style="font-size:18px;">
                        Eliminate the scheduling back and forth to empower students to
                        reach out whenever they need you
                    </label>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777">
                        <b>24x7 online scheduling:</b> Students can easily find a time that works for them
                        and book a session or sign-up for recurring classes on their own. Confirmed
                        appointments are added to your calendar so that you're never double booked!
                    </label>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777">
                        <b>Intelligent timezone detection:</b> Help students & applicants around the globe
                        and ensure that everyone who wants to schedule with you can view your
                        availability in their timezone.
                    </label>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777">
                        <b>Web conferencing:</b> Offer students to schedule virtual courses, classes and
                        admission counselling with Appointy's Zoom integration. Automatically send a
                        Zoom meeting or class link in scheduling notifications so that students can join
                        your virtual classroom with just a click!
                    </label>
                </div>
            </div>

            <div class="row" style="padding-top:100px">
                <div class="col-md-6">
                    <label style="font-size:18px;">
                        Personalize sessions based on student's needs and elevate their
                        experience & satisfaction
                    </label>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777">
                        <b>Dedicated student profiles:</b> Collect important student information like contact
                        details, classes attended, payments, etc. under student profiles. Use notes to
                        make quick remarks about weak subjects, career analysis, etc. to communicate
                        progress reports to parents regularly.
                    </label>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777">
                        <b>Intake forms:</b> Collect crucial info at the time of enrollment using our intake
                        forms to prepare better lesson plans and consultation notes before your
                        sessions.
                    </label>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777">
                        <b>Online Reputation Management:</b> Automatically request reviews from happy
                        parents and students after a session. Promote these positive reviews on your
                        social media and display them on your booking page with just a click.
                    </label>
                </div>
                <div class="col-md-6">
                    <img src="Images/Instagram-profile-with-book-button-and-booking-page-with-various-subjects.svg" alt="oops!">
                </div>
            </div>

            <!-- MAIN CONTENT 3 END-->

            <!-- MAIN CONTENT 4 START-->

            <div class="row" style="padding-top:100px">
                <div class="col-md-12" style="text-align: center">
                    <label style="font-size:30px;">
                        Appointy handles your everyday admin so that you can
                    </label>
                    <br />
                    <label style="font-size:30px;">
                        focus on increasing student success
                    </label>
                    <br />
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Cost-effective education booking software that streamlines end-to-end operations, reduces no-shows, and
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        ensures that your staff isn't overwhelmed
                    </label>
                </div>
            </div>

            <div class="row" style="padding-top:50px">
                <div class="col-lg-3">
                    <img src="Images/Calendar-Scheduler-2.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Calendar Scheduler
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        See your entire schedule at a
                        glance with Appointy's easy-to-
                        use calendar with colour-coded
                        tiles for teachers and sessions.
                        Sync schedule with your
                        personal or professional
                        calendars so that you're never
                        double booked
                    </label>
                </div>
                <div class="col-lg-3">
                    <img src="Images/Class-Reminders.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Class Reminders
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Send automated email and text
                        reminder notifications to
                        students prior ses
                        meeting or a class to ensure that
                        they don't miss it. Customize
                        them to add info like room
                        number, location Links, etc.
                    </label>
                </div>
                <div class="col-lg-3">
                    <img src="Images/Resource-Scheduling-1.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Resource Scheduling
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Reserve equipments, lab rooms,
                        sports fields, conference halls,
                        etc. automatically when a
                        session is booked. Save time and
                        reduce operational costs that
                        come with manually allocating
                        resources
                    </label>
                </div>
                <div class="col-lg-3">
                    <img src="Images/Booking-Settings-1.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Booking Automation
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Limit number of meetings and
                        classes you can take in a
                        day/week so that you are not
                        overloaded. Choose how much in
                        advance anyone can book/cancel,
                        set maximum capacity for a class
                        or session, and more
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <img src="Images/Team-Management-1.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Staff Management
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Boost staff productivity and let
                        them view & manage their own
                        schedules and sick leaves using
                        separate staff logins. Distribute
                        sessions across your team
                        automatically with intelligent
                        staff allocation
                    </label>

                </div>
                <div class="col-lg-3">
                    <img src="Images/Online-prepayments-1.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Online Prepayments
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Allow students to pay for your
                        classes/sessions when they
                        book. Require full/partial fee
                        with our payment integrations
                        with Stripe, Square, and Paypal
                        so that you don't lose out on
                        last-minute cancellations
                    </label>
                </div>

                <div class="col-lg-3">
                    <img src="Images/Reporting-and-Analytics-2.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Reporting & Analytics
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Keep a track on the number of
                        classes in a week/month, sales, staff
                        utilization, and more. Powerful
                        reporting tools help you spot and
                        resolve operational inefficiencies and
                        help optimize your processes
                    </label>
                </div>
                <div class="col-lg-3">
                    <img src="Images/Wellness-Scheduling-App-1.svg" , alt="oops!">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Scheduling Mobile App
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Stay on top of upcoming
                        appointments and schedule changes
                        with Appointy's Android & iOS
                        mobile app. You and your staff can
                        manage scheduling, payments, and
                        reminders even when you are away
                        from the desk
                    </label>
                </div>

            </div><!--row-->

            <!-- MAIN CONTENT 4 END-->

            <!-- MAIN CONTENT 5 START-->

            <div class="row" style="padding-top:100px">
                <div class="col-md-12" style="text-align: center">
                    <label style="font-size:30px;">
                        Appointy integrates with the apps you already use
                    </label>
                    <br />
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Education scheduling software that integrates with popular payments apps, social media, video conferencing tools, and personal/
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        work calendars
                    </label>
                </div>
            </div>

            <!-- THREE GREYISH BUTTONS-->

            <div class="row" style="padding-top:100px">
                <div class="col-md-4" style="text-align: center;">

                    <button class="button-sub button-sub-clr">&nbsp;&nbsp;&nbsp;Multiple Payment Apps&nbsp;&nbsp;&nbsp;</button>
        
                </div>
                <div class="col-md-4" style="text-align: center;">

                    <button class="button-sub button-sub-clr">&nbsp;&nbsp;&nbsp;Personal & Work Calendar&nbsp;&nbsp;&nbsp;</button>
        
                </div>
                <div class="col-md-4" style="text-align: center;">

                    <button class="button-sub button-sub-clr" >&nbsp;&nbsp;&nbsp;Video Conferencing Apps&nbsp;&nbsp;&nbsp;</button>
                    <p style="padding-bottom: 50px;"></p>
                </div>
            </div>

            <!-- MAIN CONTENT 5 END-->

        </div> <!--container-->
    </div> <!--main-content-->

    <!-- COMPANIES IMAGES-->

    <img src="Images/companies1.png" alt="oops!" style="width: 100%;">

    
    <div class="main-content">
        <div class="container" style="padding-top:100px">
        
            <!-- MAIN CONTENT 6 START-->

            <div class="row">
                <div class="col-md-12" style="text-align: center">
                    <label style="font-size:30px;">
                        Custom online scheduling software to fit the unique needs of
                    </label>
                    <br />
                    <label style="font-size:30px;">
                        universities, schools and tutoring centers
                    </label>
                    <br />
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        We have designed tailor made scheduling software solutions for various educational institutes to help streamline their complex
                    </label>
                    <br />
                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        booking process
                    </label>
                </div>
            </div>

            <div class="row" style="margin-top: 50px;">

                <div class="col-md-3" style="text-align: center;">

                    <img src="Images/Third-party-integration.svg" alt="oops!" >
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Third-Party Integrations
                    </label>
                    <br />

                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        We build integrations with core
                        systems that you work with every
                        day to give you an all-in-one solution
                    </label>

                </div>

                <div class="col-md-3" style="text-align: center;">


                    <img src="Images/End-to-end-branding.svg" alt="oops!" style="text-align: center;">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        End-to-End Branding
                    </label>
                    <br />

                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        We offer custom-branded and white
                        labelled solutions that match your
                        brand image
                    </label>

                </div>

                <div class="col-md-3" style="text-align: center;">

                    <img src="Images/Custom-workflows.svg" alt="oops!" style="text-align: center;">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Custom Workflows
                    </label>
                    <br />

                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Our solution can be customized to
                        cater to any specific scheduling
                        needs of your company
                    </label>

                </div>

                <div class="col-md-3" style="text-align: center;">

                    <img src="Images/Dedicated-support-team.svg" alt="oops!" style="text-align: center;">
                    <br />
                    <br />
                    <br />
                    <label style="font-size:15px;">
                        Dedicated Support
                    </label>
                    <br />

                    <label style="font-size:17px; font-weight: 550; color: #777777">
                        Our support team will help on board
                        and train your team, implement new
                        features, troubleshoot, etc.
                    </label>

                </div>
            </div>

            <div class="row" style="margin-top: 35px; text-align: center;">
                
                <button class="button-transparent">&nbsp;&nbsp;&nbsp;Learn More!&nbsp;&nbsp;&nbsp;</button>

            </div>

            <!-- MAIN CONTENT 6 END-->

            <!-- MAIN CONTENT 7 STARTS-->

            <div class="row" style="padding-top:120px">
                <div class="col-md-12" style="text-align: center;">  
                    <label style="font-size:30px;">
                        23,000+ educators and institutes use Appointy worldwide
                    </label>
                </div>
            </div>

            <div class="row" style="padding-top: 20px;">

                <div class="col-md-6" style= "padding-top: 50px;">

                    <img src="Images/Path-19-1.svg" style = "margin-bottom: -24px;" alt="oops!">

                    <div class="border-styling">
                        Appointy gives our students a fast and efficient way to
                        book their sessions. It has completely eliminated missed
                        appointments, human typos, back-and-forth emails and
                        more issues like these for us. We can now control almost
                        every single aspect of the booking process and our admin
                        team has more time available to talk to students and for
                        other tasks. This has improved our customer satisfaction
                        rate. We've got so many new students with a positive
                        word of mouth about our business!

                        <div style="padding-top: 20px;">

                            <button class="button-sub button-sub-clr">&nbsp;&nbsp;&nbsp;- Owner, BeMo Academic Consulting&nbsp;&nbsp;&nbsp;</button>
                        
                        </div>
                    </div>
                </div>

                <div class="col-md-6" style="padding-top: 50px;">

                    <img src="Images/Path-19-1.svg" style = "margin-bottom: -24px;" alt="oops!">

                    <div class="border-styling">
                        Appointy has helped our appointment system become
                        much easier and less work. We have more accurate data
                        on daily and sales report. And it is easier to track the
                        appointment status. It is very customizable and suits to
                        your company needs. And the customer service is
                        excellent!! Their live chat ready to answer your questions
                        within seconds.

                        <div style="padding-top: 20px;">

                            <button class="button-sub button-sub-clr">&nbsp;&nbsp;&nbsp;- Chyntia P., Counselor, Education Management&nbsp;&nbsp;&nbsp;</button>
            
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="padding-top: 100px; padding-bottom: 100px;">
                    
                <div class="col-md-3" style="text-align:center;">

                    <img class="img-spec" src="Images/Artboard-1-copy-1-min.png" alt="oops!">

                </div>

                <div class="col-md-3" style="text-align:center;">

                    <img class="img-spec" src="Images/Artboard-1-copy-2-1-min.png" alt="oops!">
                    
                </div>

                <div class="col-md-3" style="text-align:center;">

                    <img class="img-spec" src="Images/Apointy-G2-300x100-1-1-min.png"  alt="oops!">
                    
                </div>

                <div class="col-md-3" style="text-align:center;">

                    <img class="img-spec" src="Images/Appointy-Google-review-min.png" alt="oops!">
                    
                </div>

            </div>

            <!-- MAIN CONTENT 7 ENDS-->
        
        </div> <!--container-->
    </div> <!--main-content-->

    <!-- MAIN CONTENT 8 STARTS-->

    <div style="background-color: #f2f5f9;">

        <div class="row" style="padding-top:120px">
            <div class="col-md-12" style="text-align: center;">
                <label style="font-size:30px;">
                    Your peace of mind is our top priority!
                </label>
            </div>
        </div>

        <div class="container">
            <div class="row" style="padding-top:120px">
                <div class="col-md-6">
                    <div style="padding-right: 17px;">
                        <div class="row" style="background-color: white; border-radius: 10px; height: 200px;">
                            <div class="col-md-4" style="padding-top:30px; text-align: center;">

                                <img src="Images/Super-Support-2.svg" alt="oops!">

                            </div>
                            <div class="col-md-8" style="padding-top:30px;">

                                <label style="font-size:15px;">
                                    Super Support
                                </label>

                                <label style="font-size:17px; font-weight: 550; color: #777777">
                                    Appointy is supported by a team of dedicated
                                    professionals who are always available via email,
                                    chat and phone.
                                </label>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-6" ">
                    <div style="padding-left: 17px;">
                        <div class="row" style="background-color: white; border-radius: 10px; height: 200px;">
                            <div class="col-md-4" style="padding-top:30px; text-align: center;">

                                <img src="Images/Super-Support-2.svg" alt="oops!">

                            </div>

                            <div class="col-md-8" style="padding-top:30px;">

                                <label style="font-size:15px;">
                                    Multi-Location Management
                                </label>

                                <label style="font-size:17px; font-weight: 550; color: #777777">
                                    Our education software caters to all types of
                                    education institutions. If you have multiple centers
                                    and campuses, Appointy allows easy
                                    management of all your locations from a
                                    centralized admin portal
                                </label>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="padding-top:30px; margin-bottom: 75px;">
                <div class="col-md-6">
                    <div style="padding-right: 17px;">
                        <div class="row" style="background-color: white; border-radius: 10px; height: 230px;">
                            <div class="col-md-4" style="padding-top:30px; text-align: center;">
                                <img src="Images/Free-setup-assistance-and-Easy-Migration-2.svg" alt="oops!">
                            </div>
                            <div class="col-md-8" style="padding-top:30px;">

                                <label style="font-size:17px;">
                                    Free Setup Assistance & Easy Migration
                                </label>

                                <label style="font-size:17px; font-weight: 550; color: #777777">
                                    With a quick onboarding and free personalized
                                    setup assistance from product experts who have
                                    onboarded several educators, you get started with
                                    Appointy in no time. Need to shift from your existing
                                    system? Just let us know. We take care of
                                    everything!

                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div style="padding-left: 17px;">
                        <div class="row" style="background-color: white; border-radius: 10px; height: 230px;">
                            <div class="col-md-4" style="padding-top:30px; text-align: center;">

                                <img src="Images/Security-2.svg" alt="oops!">

                            </div>
                            <div class="col-md-8" style="padding-top:30px;">

                                <label style="font-size:17px;">
                                    Security
                                </label>

                                <label style="font-size:17px; font-weight: 550; color: #777777">
                                    We take customer data security very seriously.
                                    Your data is safe, backed-up on cloud, and you
                                    retain its complete ownership. Our application is
                                    hosted on Google Cloud which adheres to the
                                    highest standards of reliability and data security.
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- MAIN CONTENT 8 ENDS-->

    <!-- MAIN CONTENT 9 STARTS-->

    <div class="main-container">
        <div class = "container">
            <div class="row" style="padding-top:100px">
                <div class="col-md-12" style="text-align: center;">  
                    <label style="font-size:30px;">
                        Try Appointy's education scheduling software. Get your free account now!
                    </label>
                </div>
            </div>
            <div class="row" style="padding-top:70px; text-align: center;">
                <button class="button-main">&nbsp;&nbsp;&nbsp;Sign up now! →&nbsp;&nbsp;&nbsp;</button>
            </div>
            <div class="row" style="text-align: center;">
                <label style="font-size:15px; font-weight: 550; color: #777777">
                    No credit card required! Our free plan is free forever.
                </label>
            </div>
        </div>
    </div> 
    
    <img src="Images/Footer-Element-1536x254.png" style="width:100%" alt="oops!">

    <!-- MAIN CONTENT 9 ENDS-->

    <!-- MAIN CONTENT 10 STARTS-->

    <div class="footer-1">
        <div class="container" style="padding-top:100px; padding-bottom: 100px; ">
            <div class="row">
                <div class="col-md-3">
                    <button class="menu-button-footer"><b>PRODUCT</b></button>
                    <br />
                    <br />
                    <button class="menu-button-footer">Home</button><br />
                    <button class="menu-button-footer">Customers</button><br />
                    <button class="menu-button-footer">Contact Us</button><br />
                    <button class="menu-button-footer">Enterprise</button><br />
                    <button class="menu-button-footer">Pricing</button><br />
                    <button class="menu-button-footer">Login</button><br />
                </div>
                <div class="col-md-3">
                    <button class="menu-button-footer"><b>FEATURES</b></button>
                    <br />
                    <br />
                    <button class="menu-button-footer">Schedule online</button><br />
                    <button class="menu-button-footer">Increase productivity</button><br />
                    <button class="menu-button-footer">Attract customers</button><br />
                    <button class="menu-button-footer">Retain customers</button><br />
                </div>
                <div class="col-md-3">
                    <button class="menu-button-footer"><b>SUPPORT</b></button>
                    <br />
                    <br />
                    <button class="menu-button-footer">Help</button><br />
                    <button class="menu-button-footer">Screen sharing</button><br />
                    <button class="menu-button-footer">Affiliate Program</button><br /><br /><br />
                    <label style="font-size:15px; color: #777777; padding-left:6px">
                        CONNECT WITH US
                    </label><br /><br />
                    <label style="font-size:15px; color: #777777; padding-left:6px">
                        []&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[]
                    </label>
                </div>
                <div class="col-md-3">
                    <button class="menu-button-footer"><b>CONTACT US</b></button>
                    <br />
                    <br />
                    <label style="font-size:15px; font-weight: 550; color: #777777; padding-left:6px">
                        <b>Appointy Software Inc.</b>, 16 Corning
                        Ave, Suite 136, Milpitas, CA 95035
                        contact@appointy.com
                    </label><br />
                    <button class="menu-button-footer">Privacy policy</button><br />
                    <button class="menu-button-footer">Terms of use</button><br />
                    <button class="menu-button-footer">GDPR</button><br />
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT 10 ENDS-->

    <!-- FOOTER START-->

    <div class="footer-content" style="height: 90px;">
        
        <div style="text-align: center; padding-top: 20px;">
            <label style="font-size:15px; font-weight: 550; color: #5b5b5b" >
                Copyright 2020 © Appointy. All rights reserved.
            </label>
        </div>
    </div>

    <!--FOOTER END-->
</body>
</html>